# FreelancerMarketPlace1

./: FreelancerMarketPlace1.sln  README.md
FreelancerMarketPlace1/: FreelancerMarketPlace1.csproj  Notlar.txt  Program.cs
FreelancerMarketPlace1/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  CompanyController.cs  DashboardController.cs  FreelancerController.cs  HomeAboutController.cs  HomeController.cs  MessageController.cs  MyProfileController.cs  ProjectController.cs  SkillController.cs
FreelancerMarketPlace1/DAL/: AppDbContext.cs
FreelancerMarketPlace1/Migrations/: 20231205164827_initialmig.Designer.cs  20231205164827_initialmig.cs  20231208112136_chat_table.Designer.cs  20231208112136_chat_table.cs  20231216115909_company3.Designer.cs  20231216115909_company3.cs  20231216123545_mig_companies_freelancer_relations_forAppUser.Designer.cs  20231216123545_mig_companies_freelancer_relations_forAppUser.cs  20231216131421_mig_add_bagdet.Designer.cs  20231216131421_mig_add_bagdet.cs  20231218111642_mig1.Designer.cs  20231218111642_mig1.cs  20231218172242_mig_company_new_props_added.Designer.cs  20231218172242_mig_company_new_props_added.cs  20231219085407_mig_edited_freelancer.Designer.cs  20231219085407_mig_edited_freelancer.cs  20231219142910_mig_freelancerskills_add.Designer.cs  20231219142910_mig_freelancerskills_add.cs  20231220084843_mig_bagdetId_inSkill.Designer.cs  20231220084843_mig_bagdetId_inSkill.cs  20231220112506_mig_project_appUser_relations.Designer.cs  20231220112506_mig_project_appUser_relations.cs  20231220191650_mig_appliedProject_And_appliedFreelancer.Designer.cs  20231220191650_mig_appliedProject_And_appliedFreelancer.cs  (+3 more)
(+269 files in other folders)
